body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: #0d1117;
  color: white;
}
a {
  text-decoration: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}
section {
  margin-bottom: 40px;
}
.container {
  min-width: 290px;
  max-width: 1180px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
/*----Header---*/
.header {
  border-bottom: 1px solid #b7b8c2;
  background-color: black;
  margin-bottom: 40px;
  width: 100vw;
  height: 60px;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-menu {
  display: none;
  max-width: 1180px;
  width: 100%;
}

@media screen and (min-width: 340px) {
}

@media screen and (min-width: 760px) {
  .header {
    height: 80px;
  }
  .header-navigation,
  .header-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1180px;
    width: 100%;
    height: 80px;
  }
  .header-menu {
    gap: 15px;
  }
  .header-menu-item {
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    cursor: pointer;
    transition: all 400ms ease;
  }
  .header-menu-item:hover {
    color: #397adb;
  }
}
@media screen and (min-width: 1180px) {
  .container {
    max-width: 1120px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

/*-----Info-----*/

.info-container {
  max-width: 900px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin: 0 auto;
}
.info-photo {
  width: 240px;
  height: 240px;
  background-color: rgb(0, 0, 0);
  border-radius: 40%;
}
.info-text-container {
  max-width: 500px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.info-title {
  position: relative;
  max-width: 600px;
  margin-bottom: 20px;
}
.info-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  max-width: 550px;
  width: 100%;
  height: 1px;
  background-color: white;
}
@media screen and (min-width: 340px) {
}
@media screen and (min-width: 760px) {
  .info-container {
    display: flex;
    flex-direction: unset;
    justify-content: space-between;
    gap: 40px;
  }
  .info-photo {
    width: 240px;
    height: 240px;
  }
  .info-text-container {
    display: flex;
    align-items: unset;
    flex-direction: column;
    gap: 20px;
  }
}
@media screen and (min-width: 1180px) {
  .info-photo {
    width: 300px;
    height: 300px;
  }
  .info-main-title {
    font-size: 36px;
    max-width: 400px;
  }

  .info-text {
    max-width: 600px;
  }
}

/*--------Gallery----------*/
.gallery-list {
  width: 260px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.gallery-list-item {
  width: calc((100% - 8px) / 1);
  height: 130px;
  border: none;
  border-radius: 20px;
  overflow: hidden;
  transition: all 500ms ease;
  cursor: pointer;
}
.gallery-list-item:hover {
  box-shadow: 1px 1px 1px rgb(223, 213, 213), 0 0 2em rgb(231, 227, 223),
    0 0 0.2em rgb(179, 177, 167);
  scale: 1.05;
}
.gallery-img {
  width: 100%;
  height: 100%;
}
.gallery-section,
.stack-section {
  display: flex;
  justify-content: center;
}

.gallery-wraper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 760px) {
  .gallery-list {
    width: 100%;
    gap: 12px;
  }
  .gallery-list-item {
    width: calc((100% - 24px) / 3);
    height: 160px;
  }
}

@media screen and (min-width: 1180px) {
  .gallery-list {
    gap: 16px;
  }
  .gallery-list-item {
    width: calc((100% - 32px) / 3);
    height: 190px;
  }

  .gallery-img {
    height: 190px;
  }
}

/*------Stack-------*/
@media screen and (min-width: 340px) {
}
@media screen and (min-width: 760px) {
}
@media screen and (min-width: 1180px) {
}
.stack-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.stack-title,
.gallery-title {
  margin-bottom: 20px;
}
.stack-list {
  display: flex;
  gap: 20px;
}
.stack-list-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border: 1px solid white;
  border-radius: 15px;
}
